<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformers</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: beige;
            width:50px;
            height: 50px;
            /* transform: rotateX(140deg);
            transform:skewY(22deg) ; */
            /* transform:translateX(100%) skewx(40deg); */
            transform:rotate(435deg);
            transform-origin: 32% -0%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width:100vw;
            height:80vh;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
    
</body>
</html>