<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .parent{
            padding: 43px;
            margin: 34px;
            border:3px solid purple;
            /* position: absolute; */
            /*Exception:transform, filter or perspective properties can also make an element appear as positioned */
            /* transform : translate(0); */
            /* filter:invert(); */
            perspective:0em ;
        }
        .box {
            height: 430px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 7px solid black;
           
        }

        .box1 {

           background-color: aqua;
           position: sticky;
           top:0px;
           height: 100px;
           left: 3px;
           width:100%;
           margin:0px;
           padding: 10px;

        }

        .box2 {
            background-color: aquamarine;
            /* position: relative; */
            /* top: 35px;
            /* bottom: 23px; 
            left: 56px; */


        }

        .box3 {
            background-color: red;
            /* position: fixed; */
            bottom:0px;
            left:8vw;
            height: 111px;
        }

        .box4 {
            background-color: blue;
        }

        
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>