<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <style>
        body {
            background-color: red;
        }
@media screen and (orientation: landscape){
    body{
        background-color: blueviolet;

    }
}
        @media only screen and (max-width:455px) {
            body {
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }

        /* @media not| only mediatype and(expressions){
            CSS-Code;
        } */
        .boxes{
            display:flex;
        }
        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 4px;
            margin: 4px;
        }
    </style>
</head>

<body>
    <div>
        This is red body style uuhh
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>