<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thala Dhoni</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        .parent {
            height: 520px;
            width: 277px;
            background-color: #F9CD05;
            border-radius: 16px;

        }

        .photo {
            position: fixed;
            left: 7px;
            top: 7px;
            border-radius: 7px;
            border: 4px solid #F9CD05;
            height: 194px
        }

        div>div>img {
            border-radius: 16px;
        }

        .caption {
            position: fixed;
            top: 220px;
            left: 28px;
            font-family: "Poppins", sans-serif;
            font-weight: 550;
            font-size: smaller;
            font-style: normal;
        }

        .heading {
            position: fixed;
            top: 250px;
            left: 18px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            border-radius: 14px;
            border: 2px #F15C19;
            border-style: groove;
        }

        .content {
            position: absolute;
            top: 280px;
            left: 18px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: small;
            border-width: 40px;
            width: 250px;
        }
        .readmore{
            position:fixed;
            top:470px;
            left:21px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            border-radius: 14px;
            border: 2px #F15C19;
            border-style: groove;
            background-color: #1D418C;
            
        }
        div > div >a {
            text-decoration: none;
            color:#F15C19;
        }
    </style>
</head>

<body>
    <!-- card.png recreate -->
    <div class="parent">
        <div class="photo">
            <img src="thala.jpg" alt="Mahendra Singh dhoni">
        </div>
        <div class="caption"> Thala &nbsp; &nbsp; Dheerudu &nbsp; &nbsp; Shoorudu</div>
        <div class="heading">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mahendra Singh Dhoni
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="content">While playing for Chennai Super Kings in IPL, MS Dhoni got a special name ‘Thala’. This
            word has become synonymous with MS Dhoni. When MS Dhoni’s name is mentioned, most of the word Thala is
            associated with it. However, many people still do not know what the word Thala means and why MS Dhoni is
            called Thala? </div>
        <div class="readmore">
            <a href="https://medium.com/@rajmathur205265/what-is-the-meaning-of-thala-why-is-ms-dhoni-called-thala-f58555b12118"> &nbsp;&nbsp;read more&nbsp;&nbsp;</a>
           
        </div>
    </div>
</body>

</html>