<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }
         header {
            position: sticky;
            top:0;
         }
         nav{
            background-color: pink;
            height: 100px;
         }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .main{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }
        .card1{
            background-color: violet;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }
        .card2{
            background-color: rgb(130, 238, 206);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
            
        }
        .text-box{
            padding: 34px;
            border: 2px solid black;
            margin: 60px 34vw;
            font-size: 2em;
            border-radius: 13px;
        }
        .orange-box {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
        footer {
            height: 100px;
            background-color: bisque;
        }

    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
    <div class="main">
        <div class="card1"></div>
        <div class="card2"></div>
        
    </div>
    <div class="text-box"><p>welcome to session</p></div>
    <div class="orange-box"></div>
</main>
<footer>

</footer>
</body>

</html>