<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        p {
            /* font-family: "Baloo Bhai 2", sans-serif;
             */
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size:20; 

        }
        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color:blue;
            /* text-decoration-style:double; */
            text-decoration-thickness: 5px;
            text-align: center;
        }
        .loreum{
            border: 2px solid red;
            width:500px;
            /* word-break: break-all; */
            overflow: hidden; 
        }
        /* fonts
        1) popp */
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h2>About Fonts</h2>
        <p>This is Fonts Concepts</p>
        <p class="loreum">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, magni. Omnis vero fuga ut id repudiandae,
            ad perferendis illo explicabo. Saepe nisi delectus unde dolorem architecto laborum reprehenderit voluptatem
            atque.</p>



    </div>
</body>

</html>