<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grids</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [first] 120px [second] 100px;
            grid-template-rows: 100px 100px 100px; */
            width:80vw;
            height: 100vh;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(4,minmax(100px,1fr));
            /* fr is a fraction means we had written three times in the gird-template-columns the screen is divided into three parts i.e; 1/3 (we had mentioned the width is 80vw so each part will be 80/3) */
            row-gap:20px;
            column-gap:44px;
            /* justify-content: center;
            align-items: center; */
        }

        .item {
            border: 2px solid red;
            height: 55px;
          
        }

        .item-4 {
            grid-row: 1/2;
            /* the row will start at 1 and end at 2 
            grid-column: 1/2; */
        }

        .item-1 {
           grid-row: 1/2;
            grid-column: 1/2; 
            /* we can do first/second as we declared the variables above */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>