<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fit and position</title>
    <style>
        .container{
            width: 868px;
            height: 963px;
            border: 2px solid black;
            background-color: rgb(23, 126, 216);
            background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");
            background-position: center center;
            background-repeat: no-repeat;
            /* background-clip: ; */
        }
        img{
            width: 468px;
            height: 463px;
            /* object-fit: contain; */
            object-fit: cover;
            /* object-position: top-right; */
            /* object-position: 10px 20px; */
            object-position: 50% 64%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="" alt="thala for a reason"> -->
    </div>
</body>
</html>