<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        .box:first-child{
            background-color: yellow;
        }
        .box::first-line{
            background-color: green;
        }
        .boxes *{
            color:blue;
            border: 2px solid black;
        }
       p, a, .box, [data-color="primary"]{
            margin-top:45px;
} 
    .box:nth-child(even){
        background-color: aqua;
    } 
     .box:nth-last-child(2){ 
        background-color: red;
    }
    .boxes::before{
        content: "Murthy is super";
    }
    .boxes::after{
        content: "vishnu is super";
    }
    ::selection{
        background-color: goldenrod;
        color:aqua;
    }
    .box::first-letter{
        color:purple;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 90px;
        
    }
    input::placeholder{
        color:green;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        width:100px;
        height:2000px;
    }

    </style>
</head>

<body>
    <div class="boxes">
        <div><input type="text" placeholder="type your name"></div>
        <div data-color="primary" class="box">Hey I am a first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
    </div>
</body>

</html>