<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS specificity</title>
    <style>
        /*specificity of this selector is '1'*/
        h1 {
            color: aqua;
        }

        /* The specificity of this selector is 10 */
        .cpurple {
            color: purple;
        }

        /* The specificity of this selector is 10 */
        .cred {
            color: red;
        }

        /* The specificity of this selector is 10 */
        .yellow {
            color: yellow;
        }

        /*This is example of attribute selector. The specificity of this selector is 10
        [data-x=a] {
            background-color: aquamarine;
        }*/
        /*1 (element) + 20 (classes) + 10 (attribute) + 10 (pseudo-class) = 41.*/
        a.harryclass.rohan-class[href]:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
    <div>
        <h3>
            <pre>
<strong>Position and order of appearance:</strong> the order in which your CSS rules appear
<strong>Specificity: </strong>an algorithm that determines which CSS selector has the strongest match
Origin: the order in which CSS appears and where it comes from, whether that is a browser style, CSS from a browser extension, or your authored CSS
Importance: some CSS rules are weighted more heavily than others, especially with the !important rule type

            </pre>
        </h3>
    </div>
</body>

</html>