<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: aqua;
            height: 80vh;
            width: 50vw;
        }
        .box{
            /* background-color:purple; */
            height: 5vh;
            width: 33vw;
            /* animation: murthyanimation;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-timing-function: ease-out;
            animation-delay: 3s;
            animation-direction: reverse; */
            /* animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: murthyanimation 3s ease-in-out 1 forwards,
            murthy2 3s ease-in-out 3s 1 ;
        }
        @keyframes murthyanimation{
            from{
                background-color: peru;
            }
            to{
                transform: translate(1000px);
                background-color: black;
            }
        }
        @keyframes murthy2{
            0%{
                transform: rotate(100deg);

            }
            20%{
                transform: rotate(200deg);

            }
            50%{
                transform: rotate(220deg);

            }
            80%{
                transform: rotate(300deg);

            }
            100%{
                transform: rotate(310deg);
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>